<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <style>
        #topic {
            border: 2px solid #000;
            text-align: center;
            margin-bottom: 10px;
            background-color: blue;
        }
        #personal {
            border: 2px solid #000;
            height: auto;
            width: 500px;
            margin-top: 10px;
            background-color: blue;
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        #header {
            border: 2px solid #000;
            background-color: blue;
            display: flex;
            align-items: flex-start;
            justify-content: space-between; 
            padding: 18px;
        }
        #profile {
            width: 180px; 
            height: 200px; 
            padding: 20px; 
        }
        #description {
            color: #fff;
        }
        #content,table{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
        }
        .icons {
            display: flex;
            flex-direction: column; 
            align-items: flex-end; 
        }
        .icons a {
            margin-top: 10px;
        }
        #contact{
            border: 2px solid #000;
            height: 376px;
            width: 500px;
            margin-top: 10px;
            margin-right: 10px;
            background-color: blue;
            float: left;
        }
        #edu{
            border: 2px solid #000;
            height: 373px;
            width: 472px;
            margin-top: 10px;
            background-color: blue;
            float: right;
        }
        #tech{
            border: 2px solid #000;
            height: auto;
            width: 500px;
            margin-top: 20px;
            background-color: blue;
            position: absolute;
            top: 98%;
        }
        #leader{
            border: 2px solid #000;
            height: 277px;
            width: 500px;
            margin-top: 20px;
            background-color: blue;
            position: absolute;
            top: 98%;
            left: 34.4%;
        }

        #industry{
            border: 2px solid #000;
            height: 277px;
            width: 472px;
            margin-top: 20px;
            background-color: blue;
            position: absolute;
            top: 98%;
            left: 68.4%;
        }
        #project {
            margin-top: 10px;
            color: #000;
        }
    </style>
</head>
<body>
    <div id="topic">
        <h1>RESUME</h1>
    </div>
    <div id="header">
        <img id="profile" src="profile.webp" alt="profile">
        <div id="description">
            <h2>KAPEESH S</h2>
            <pre id="content">
                To apply my IT expertise in problem-solving, system optimization, 
                and security to contribute to organizational success. Seeking a 
                challenging role for professional growth and innovation.
            </pre>
        </div>
        <div class="icons">
            <a href="#"><img src="git.png" alt="github" title="Github"></a>
            <a href="#"><img src="linkedin.png" alt="linkedin" title="Linkedin"></a>
            <a href="#"><img src="leetcode.png" alt="leetcode" title="Leetcode"></a>
        </div>
    </div>
    <div id="personal">
        <h2 id="topic1">PERSONAL DETAILS:</h2>
        <pre id="content">
            Father's Name : Selvathangaraj S
            
            Mother's Name : Kanchana S

            Gender : Male
            
            Date of Birth : 05.10.2004

            Religion : Hindu

            Nationality : Indian
            
            Languages Known : Tamil,English
        </pre>
    </div>
    <div id="contact">
        <h2 id="topic1">CONTACT INFO:</h2>
        <pre id="content">

        Mobile: +91 9677588108
        
        Email ID:kapeeshs.22it@kongu.edu
            
        Address:Akkaraipalayam , Dharapuram(tk) ,Tiruppur - 638 111
            
        </pre>
    </div>
    <div id="edu">
    <h2 id="topic1">EDUCATIONAL QALIFICATION:</h2>
    <table border="2">
    </colgroup>
        <tr>
            <th>Name of Degree</th>
            <th>School/Institute</th>
            <th>Percentage/CGPA</th>
            <th>Year of passing</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Bala Matric Hr.Sec School,Vellakovil</td>
            <td>83%</td>
            <td>2020</td>
        </tr>
        <td>HLC</td>
            <td>Bala Matric Hr.Sec School,Vellakovil</td>
            <td>80%</td>
            <td>2022</td>
        </tr>
        <td>B.Tech IT</td>
            <td>Kongu Engineering College,Perundurai</td>
            <td>7.3</td>
            <td>2023</td>
        </tr>
    </table>
</div>
<div id="tech">
    <h2 id="topic1">TECHNOLOGY STACK:</h2>
    <div id="content">
        <ul><li>C programming</li>
        <li>Front End Developing</li>
        <li>Computer Organization</li></ul>
    </div>
<div id="project">
    <h2 id="topic1">PROJECTS:</h2>
</div>
<ul id="content"> 
    <li>Number System Calculator using Android Studio</li>
    <li>Crime Management System in java using AWT</li>
    <li>Countdown Timer Webpage</li>
</ul>
</div>
</div>
<div id="leader">
    <h2 id="topic1">LEADERSHIP QUALITY:</h2>
    <div id="content">
        <ul>
        <li>Class Respresentative in semester-3</li>
        <li>Executive Member in Rotract Club</li>
    </ul>
    </div>
<div id="project">
    <h2 id="topic1">PAPER PRESENTED:</h2>
</div>
<ul id="content"> 
    <li>Brain and Computer Interface in Kongu Engineering College</li>
    <li>Polar Technology in Sports Science in Kongu Engineering College</li>
</ul>
</div>
</div>
<div id="industry">
    <h2 id="topic1">INDUSTRAIL COLLOBRATION:</h2>
    <div id="content">
        <ul>
        <li>Industrial visit-Atees Global IT Solution Provider at Thrissur</li>
        <li>Implant Training-Ratix Info Tech at Erode(5 days)</li>
    </ul>
    </div>
</div>
</body>
</html>